0:0:0:0:0:0:0:1 - - [19/Jul/2021:21:57:00 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-1 30
0:0:0:0:0:0:0:1 - - [19/Jul/2021:21:57:09 +0800] "GET /login/cas?ticket=ST-1-sQfhvnVUfpScSJ571Qd5-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-3 48
0:0:0:0:0:0:0:1 - - [19/Jul/2021:21:57:09 +0800] "GET / HTTP/1.1" 200 207 http-bio-9003-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2021:21:57:09 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9003-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:17:11 +0800] "GET / HTTP/1.1" 200 211 http-bio-9003-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:17:11 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9003-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:17:13 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-10 1
127.0.0.1 - - [19/Jul/2021:22:17:13 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9003-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:17:31 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:17:41 +0800] "GET /login/cas?ticket=ST-2-wDjZNhOGZF1bwBQ6kSrA-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:17:41 +0800] "GET / HTTP/1.1" 200 211 http-bio-9003-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:17:41 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9003-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:17:43 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-5 1
127.0.0.1 - - [19/Jul/2021:22:17:43 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9003-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:18:37 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-1 34
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:18:43 +0800] "GET /login/cas?ticket=ST-3-7DTGZYKAnmbsGOcGgqhT-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-3 25
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:18:43 +0800] "GET / HTTP/1.1" 200 211 http-bio-9003-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:18:43 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9003-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:18:46 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-6 1
127.0.0.1 - - [19/Jul/2021:22:18:46 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9003-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:18:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-7 1
