0:0:0:0:0:0:0:1 - - [19/Jul/2021:20:06:02 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Jul/2021:20:06:02 +0800] "GET /?ticket=ST-2-PxQrXcDBAJ7AH76BGyqa-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-3 63
0:0:0:0:0:0:0:1 - - [19/Jul/2021:20:06:02 +0800] "GET / HTTP/1.1" 200 129 http-bio-9002-exec-4 309
0:0:0:0:0:0:0:1 - - [19/Jul/2021:20:06:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9002-exec-5 2
127.0.0.1 - - [19/Jul/2021:20:12:38 +0800] "POST / HTTP/1.1" 200 - http-bio-9002-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2021:20:16:29 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2021:20:16:29 +0800] "GET /?ticket=ST-4-V0iN0xYygmSVQxLDv323-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jul/2021:20:16:29 +0800] "GET / HTTP/1.1" 200 187 http-bio-9002-exec-9 30
0:0:0:0:0:0:0:1 - - [19/Jul/2021:20:16:32 +0800] "GET /localhost:9100/cas/logout HTTP/1.1" 404 1001 http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2021:20:17:12 +0800] "GET / HTTP/1.1" 200 187 http-bio-9002-exec-9 1
127.0.0.1 - - [19/Jul/2021:20:18:04 +0800] "POST / HTTP/1.1" 200 - http-bio-9002-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2021:20:18:08 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2021:20:24:23 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2021:20:24:23 +0800] "GET /?ticket=ST-2-sFpebOAncMSVdtkns2xE-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jul/2021:20:24:23 +0800] "GET / HTTP/1.1" 200 218 http-bio-9002-exec-3 26
127.0.0.1 - - [19/Jul/2021:20:24:25 +0800] "POST / HTTP/1.1" 200 - http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:19:27 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-6 16
